# cau hinh CSDL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_pj5
spring.datasource.username=root
spring.datasource.password=dhoanghai

#dialect - tìm driver tuong thich
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#cau hinh jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# cau hinh cong
server.port=8080

jwt.secret-key=dhoanghai
jwt.expired.access-token=86400000
jwt.expired.refresh-token=864000000
